[nodes]
uenode2ID0:
uenode2ID1:
uenode2ID2:
uenode2ID3:
uenode2ID4:
uenode3ID0:
uenode3ID1:
uenode3ID2:
uenode3ID3:
uenode3ID4:
uenode4ID0:
uenode4ID1:
uenode4ID2:
uenode4ID3:
uenode4ID4:
ueip1ID0:
ueip1ID1:
ueip1ID2:
ueip1ID3:
ueip1ID4:
ueip2ID0:
ueip2ID1:
ueip2ID2:
ueip2ID3:
ueip2ID4:
node1:
node2:
node3:
node4:
forwarder:
ip1:
ip2:
[links]
node1:forwarder delay=100ms
node2:forwarder delay=100ms
node3:forwarder delay=100ms
node4:forwarder delay=100ms
ip1:node1 delay=100ms
ip2:node1 delay=100ms
uenode2ID0:node2 delay=10ms
uenode2ID1:node2 delay=10ms
uenode2ID2:node2 delay=10ms
uenode2ID3:node2 delay=10ms
uenode2ID4:node2 delay=10ms
uenode3ID0:node3 delay=10ms
uenode3ID1:node3 delay=10ms
uenode3ID2:node3 delay=10ms
uenode3ID3:node3 delay=10ms
uenode3ID4:node3 delay=10ms
uenode4ID0:node4 delay=10ms
uenode4ID1:node4 delay=10ms
uenode4ID2:node4 delay=10ms
uenode4ID3:node4 delay=10ms
uenode4ID4:node4 delay=10ms
ueip1ID0:ip1 delay=10ms
ueip1ID1:ip1 delay=10ms
ueip1ID2:ip1 delay=10ms
ueip1ID3:ip1 delay=10ms
ueip1ID4:ip1 delay=10ms
ueip2ID0:ip2 delay=10ms
ueip2ID1:ip2 delay=10ms
ueip2ID2:ip2 delay=10ms
ueip2ID3:ip2 delay=10ms
ueip2ID4:ip2 delay=10ms
