[nodes]
producer:
consumer:
closest:
ngsild:
forwarder:
[links]
producer:forwarder delay=10ms
consumer:forwarder delay=10ms
closest:forwarder delay=10ms
ngsild:forwarder delay=10ms
forwarder:ngsild delay=10ms